<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/company.css" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="js/company.js"></script>
    <link rel="icon" href="favicon.ico" />
    <title>Bone Voyage | COMPANY</title>
  </head>
  <body>
    <!-- 共通　ここから -->
    <header>
      <h1 class="logo"><script src="./js/svgPath.js"></script></h1>
      <div class="sns">
        <div class="snsSelect"></div>
        <ul class="flex">
          <li><a href="#">fb</a></li>
          <span></span>
          <li><a href="#">tw</a></li>
          <span></span>
          <li><a href="#">insta</a></li>
        </ul>
      </div>
    </header>
    <nav class="mainNav">
      <ul>
        <li><a href="./index.html">concept</a></li>
        <li><a href="./about.html">about</a></li>
        <li><a href="./plan.html">plan</a></li>
        <li><a href="./photogallery.html">photo gallery</a></li>
        <li><a class="currentPage" href="./company.html">company</a></li>
        <li><a href="./contact.html">contact</a></li>
      </ul>
      <div class="select"></div>
    </nav>
    <!-- ハンバーガーメニュー ここから-->
    <div class="sp hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav class="sp globalMenuSp">
      <ul>
        <li><a href="./index.html">concept</a></li>
        <li><a href="./about.html">about</a></li>
        <li><a href="./plan.html">plan</a></li>
        <li><a href="./photogallery.html">photo gallery</a></li>
        <li><a href="./company.html">company</a></li>
        <li><a href="./contact.html">contact</a></li>
        <li><a href="#">facebook</a></li>
        <li><a href="#">twitter</a></li>
        <li><a href="#">instagram</a></li>
      </ul>
    </nav>
    <!-- ハンバーガーメニュー ここまで -->
    <img class="scrollArrow" src="./images/arrowScroll.png" alt="arrow" />
    <main class="inner">
      <!-- 共通　ここまで -->
      <section>
        <h2 class="title">COMPANY</h2>
        <div class="flex">
          <dl class="company">
            <dt>会社名</dt>
            <dd>株式会社Bone Voyage</dd>
            <dt>所在地</dt>
            <dd>東京都渋谷区２丁目24－12　17階</dd>
            <dt>代表取締役社長</dt>
            <dd>福田</dd>
            <dt>社員数</dt>
            <dd>30名</dd>
            <dt>事業案内</dt>
            <dd>終活コンサル</dd>
          </dl>
          <p class="img"><img src="images/company.jpg" alt="company" /></p>
        </div>
      </section>

      <section class="center">
        <h2 class="member">MENBER</h2>
        <div class="box flex animation change">
          <figure class="frame">
            <img src="images/fukuda.jpg" alt="fukuda" />
          </figure>
          <figure class="frame2">
            <img src="images/fukuda2.jpg" alt="fukuda2" />
          </figure>
          <div class="flex button">
            <div class="content">
              <p class="name">President 社長</p>
              <p class="bold">Fukuda</p>
              <p>福田</p>
            </div>
            <div class="more">
              <p>more―</p>
            </div>
          </div>
          <dl class="text">
            <dt>座右の銘</dt>
            <dd>楽しまずして何の人生ぞや</dd>
            <dt>趣味</dt>
            <dd>料理</dd>
            <dt>好きな食べ物</dt>
            <dd>お酒に合うおつまみ</dd>
            <dt>出身地</dt>
            <dd>東京都</dd>
          </dl>
        </div>

        <div class="box flex animation">
          <figure class="frame">
            <img src="images/tsutsui.jpg" alt="tsutsui" />
          </figure>
          <figure class="frame2">
            <img src="images/tsutsui2.jpg" alt="tsutsui2" />
          </figure>
          <div class="flex button">
            <div class="content">
              <p class="name">Chairman 会長</p>
              <p class="bold">Tsutsui</p>
              <p>筒井</p>
            </div>
            <div class="more">
              <p>more―</p>
            </div>
          </div>
          <dl class="text">
            <dt>座右の銘</dt>
            <dd>もっと人の役に立つように</dd>
            <dt>趣味</dt>
            <dd>掃除</dd>
            <dt>好きな食べ物</dt>
            <dd>バナナ</dd>
            <dt>出身地</dt>
            <dd>北海道 函館</dd>
          </dl>
        </div>
      </section>

      <section class="list">
        <h2 class="advisor">Advisor</h2>
        <div class="flex">
          <div class="gray animation">
            <figure class="zoom">
              <img src="images/niino.jpg" alt="niino" />
            </figure>
            <div class="bottom">
              <p class="name">Chief advisor<br />チーフアドバイザー</p>
              <p class="bold">Niino</p>
              <p>新野</p>
            </div>
          </div>
          <div class="gray animation">
            <figure class="zoom">
              <img src="images/okuyama.jpg" alt="okuyama" />
            </figure>
            <div class="bottom">
              <p class="name">adviser<br />アドバイザー</p>
              <p class="bold">Okuyama</p>
              <p>奥山</p>
            </div>
          </div>
          <div class="gray animation">
            <figure class="zoom">
              <img src="images/kuramoto.jpg" alt="kuramoto" />
            </figure>
            <div class="bottom">
              <p class="name">adviser<br />アドバイザー</p>
              <p class="bold">Kuramoto</p>
              <p>蔵本</p>
            </div>
          </div>
        </div>
      </section>
      <div id="slide">
        <ul>
          <li>
            <img src="images/niino.jpg" width="295" height="478" alt="niino" />
            <div class="bottom">
              <p class="name">Chief advisor<br />チーフアドバイザー</p>
              <p class="bold">Niino</p>
              <p>新野</p>
            </div>
          </li>

          <li>
            <img
              src="images/okuyama.jpg"
              width="295"
              height="478"
              alt="okuyama"
            />
            <div class="bottom">
              <p class="name">adviser<br />アドバイザー</p>
              <p class="bold">Okuyama</p>
              <p>奥山</p>
            </div>
          </li>

          <li>
            <img
              src="images/kuramoto.jpg"
              width="295"
              height="478"
              alt="kuramoto"
            />
            <div class="bottom">
              <p class="name">adviser<br />アドバイザー</p>
              <p class="bold">Kuramoto</p>
              <p>蔵本</p>
            </div>
          </li>
        </ul>
        <button id="prevBtn">
          <img src="images/left.png" width="29" height="50" alt="Prev" />
        </button>
        <button id="nextBtn">
          <img src="images/right.png" width="29" height="50" alt="Next" />
        </button>
      </div>

      <!-- 共通　ここから -->
    </main>

    <footer class="inner">
      <p>Copyright &copy; Bone Voyage Inc. All Rights Reserved.</p>
    </footer>

    <div class="bg">
      <div class="blueCircle"></div>
      <div class="fleshCircle"></div>
      <div class="yellowCircle"></div>
    </div>
    <!-- 共通　ここまで -->
  </body>
</html>
